spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
spring.cloud.gateway.default-filters=TokenRelay


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/E-commerce-App
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=api-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=7ccedfb7-9f1e-4793-adbd-a6bcaa1ba562
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/api-gateway-client
spring.main.allow-bean-definition-overriding=true